Работа программы для обмена информацией через FIFO:

avdeev@alexandr-Aspire-Z5751:~/OS_2025$ ./pr010.out
родительский процесс начал работу
Процесс-ребёнок начал работу
Не удалось открыть FIFO на чтение
Строка записана в FIFO процессом-родителем
Родитель завершил работу
avdeev@alexandr-Aspire-Z5751:~/OS_2025$ stat fifo.file
  Файл: fifo.file
  Размер: 0             Блоков: 0          Блок В/В: 4096   файл-очередь
Устройство: 8/4 Инода: 8258139     Ссылки: 1
Доступ: (0664/prw-rw-r--)  Uid: ( 1176/  avdeev)   Gid: ( 1176/  avdeev)
Доступ:        2025-05-13 17:06:10.244351399 +0700
Модифицирован: 2025-05-13 17:06:10.244351399 +0700
Изменён:       2025-05-13 17:06:10.244351399 +0700
Создан:        2025-05-13 17:06:10.244351399 +0700
avdeev@alexandr-Aspire-Z5751:~/OS_2025$ ./pr010.out
Не удалось создать FIFO
avdeev@alexandr-Aspire-Z5751:~/OS_2025$ rm fifo.file
avdeev@alexandr-Aspire-Z5751:~/OS_2025$ ./pr010.out
родительский процесс начал работу
Процесс-ребёнок начал работу
Не удалось открыть FIFO на чтение
Строка записана в FIFO процессом-родителем
Родитель завершил работу
